<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logos</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    
    <header> 
       <div class="info">
           <div class="texts">
        <p><span class="firstWord"> Logos</span> <span class="secondWord"> center </span> </p>
        <p><span class="third">Final students test</span></p>
       </div>
       <div class="icons">
        <img src="./images/linkedin.png" alt="linkedin">
        <img src="./images/myspace.png" alt="myspace">
        <img src="./images/facebook.png" alt="facebook">
        <img src="./images/twitter.png" alt="twitter">
        <img src="./images/technorati.png" alt="technorati">
    </div>
</div>
       <div class="nav"> 
            <a href="Index.html" class="active">Головна</a> 
            <a href="PageServices.html">Послуги</a>
            <a href="PartnersPage.html">Партнери</a>
            <a href="AboutUsPage.html">Про нас</a>
       </div>
    </header>

<main>
    <p class="mainName"> <span>Чому ви повинні обрати нас:</span></p>
    <section class="pageSection">
        <article class="leftArticle">
        <p class="headerSection"><span>Надійність</span></p>
<img class="reason" src="./images/reason1.png" alt="reason1">
<p class="paragraphColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repudiandae placeat vel maxime veritatis aspernatur in, dolorum cum praesentium ea minima quis itaque blanditiis, optio illo. Praesentium, perspiciatis inventore libero natus facere laborum, culpa vero id voluptatum rem alias sequi, omnis nisi exercitationem magni velit temporibus eius? Ducimus veritatis dicta neque quaerat perspiciatis praesentium repellat aliquam, sint, necessitatibus, similique tempore?</p>
        </article>
        <article class="centerArticle">
            
           <p class="headerSection" ><span >Пунктуальність</span></p> 
           <img class="reason" src="./images/reason2.png" alt="reason2">
            <p class="paragraphColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repudiandae placeat vel maxime veritatis aspernatur in, dolorum cum praesentium ea minima quis itaque blanditiis, optio illo. Praesentium, perspiciatis inventore libero natus facere laborum, culpa vero id voluptatum rem alias sequi, omnis nisi exercitationem magni velit temporibus eius? Ducimus veritatis dicta neque quaerat perspiciatis praesentium repellat aliquam, sint, necessitatibus, similique tempore?</p>
        </article>
        <article class="rightArticle">
            <p class="headerSection"><span >100% задоволення</span></p>
            <img class="reason" src="./images/reason3.png" alt="reason3">
            <p class="paragraphColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, repudiandae placeat vel maxime veritatis aspernatur in, dolorum cum praesentium ea minima quis itaque blanditiis, optio illo. Praesentium, perspiciatis inventore libero natus facere laborum, culpa vero id voluptatum rem alias sequi, omnis nisi exercitationem magni velit temporibus eius? Ducimus veritatis dicta neque quaerat perspiciatis praesentium repellat aliquam, sint, necessitatibus, similique tempore?</p>
            </article>
        </section>
        <img class="imageHr" src="./images/content_bottom.png" alt="content_bottom">
       


        <section class="pageSection">
            <article class="BottomLeftArticle">
                <p class="mainName"> <span>Трохи про нас</span></p>
                <img class="Article_Image_FirstPage" src="./images/image_01.jpg" alt="Apple">
                
                <p class="enotherParagraphColor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur commodi debitis earum deserunt sit? Rem nostrum doloremque autem ad. Commodi sed voluptas sequi, rem itaque hic possimus. Perspiciatis, alias? Excepturi!</p>
             <p class="paragraphColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aperiam architecto facilis nobis fuga incidunt quibusdam nostrum, ut possimus accusantium commodi minima officia. Dicta odio obcaecati earum natus eveniet, repellendus ex, rerum sunt harum, qui commodi mollitia fugiat voluptatem unde doloribus magni officia at. Error aliquid, eos nemo eligendi quo repellendus officia tempore eveniet in quis repudiandae officiis maiores!</p>
             <a href="#" class="Article_Button">Детальніше</a> 
            </article>
            <article class="BottomRightArticle">
                <p class="mainName"> <span>Додатково</span></p>
<p class="paragraphColor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatem consectetur numquam explicabo fugit sequi officia, aperiam officiis quisquam non repellendus quibusdam labore culpa optio minus, nihil expedita nam dolore. Placeat doloremque rem, distinctio atque voluptatibus sequi similique voluptatem impedit! Eos quis modi provident nam necessitatibus vel dolorem recusandae, veritatis laudantium minima facilis doloremque illum fugiat explicabo ullam amet? Sed laudantium dolorem eveniet nulla voluptate aut repellat pariatur reprehenderit numquam.</p>
            </article>
        </section>
</main>

<footer>
    <p>Copyright © IT-академія Логос</p>
</footer>


</body>
</html>